@import './base.less';

body{
  padding-top: 61px;
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

header{
  height: 60px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0 3px 0 #666;
  h1{
    display: inline;
    line-height: 60px;
    font-size: 24px;
    color: #333;
    text-shadow: 1px 1px 0px #fff;
  }
}

.pages-wrap{
  width: 80%;
  padding-bottom: 30px;
  margin: 0 auto;
  h2{
    line-height: 50px;
    font-size: 20px;
    padding-left: 1.5%;
    color: #666;
  }
}
.pages-list{
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-around;
  .pages-item{
    width: 22%; 
    height: 120px;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding: 8px;
    margin-bottom: 16px;
    &:hover{
      background-color: #ffcdc9;
    }
  }
}